<html>
<head>
    <title>Menu List</title>
<style>
    
body
{
    background-color: white;
    margin: 0;
}
header
{
    height: 80px;
    background-color: blue;
    
}
#header-container
{
    width: 80%;
    margin: auto;
}
.col-3
{
    
    width: 33%;
    float: left;

}

a:link
{
    color: red;
    float: right;
    font-size: 20;
}
footer {
  text-align: left;
  padding: 3px;
  background-color: grey;
  color: yellow;
  margin-top: 170px;
}
.menu li
{
    list-style-type: none;
    display: inline;
    font-size: .9em;
    color: red;

}
</style>
</head>
<body>
<header>
<div id="header-container">
    <div class="col-3">
        <h1>Truyum  <img src="food.jpg" height="50" width="50"></h1>
    </div>
<div class="col-4">
    <nav>
        <ul class="menu">
        <li><a href="#" class="cartitems" style="margin-right: 16px">Cart</a></li>
        
        <li><a href="#" class="menuitems" style="margin-right: 16px">Menu </a></li>
        <li>  </li>
</ul>

        
    </nav>
    </div>
</div>
</header>
<br>
<br>
<center>
<table>

    <th><h1>Cart</h1></th>
    <tr>
        <th align="left">Name </th>
        
        <th align="left">Free Delivery </th>
        <th align="left">Price </th>
        
        <th>Action</th>
    </tr>
      <p><font style="color: green;">Item removed from the cart successfully</font></p>
    <tr>
        <td>Sandwich</td>
        
        <td>Yes</td>
        <td>99.00</td>
        
        <td><a href="d:\1 html\truyum-ui\cart-notification.html">Delete</a></td>
    </tr>

    <tr>
        <td>Burger</td>
        
        <td>No</td>
        <td>129.00</td>
        
        <td><a href="d:\1 html\truyum-ui\cart-notification.html">Delete</a></td>
    </tr>

    <tr>
    <td></td>
    <td>Total</td>
    <td>208.00</td>
</tr>


    
</table>
</center>

<footer>
    <p>Copyright 2019</p>
</footer>

</body>