<html>
<head>
	<title>Menu List</title>
<style>
	
body
{
	background-color: white;
	margin: 0;
}
header
{
	height: 80px;
	background-color: blue;
	
}
#header-container
{
	width: 80%;
	margin: auto;
}
.col-3
{
	
	width: 33%;
	float: left;

}
footer {
  text-align: left;
  padding: 3px;
  background-color: grey;
  color: yellow;
}
.menu li
{
	list-style-type: none;
	display: inline;
	font-size: .9em;
	color: red;

}

a:link
{
	color: red;
	float: right;
	font-size: 20;
}
#abc
{
     font-family: Verdana;
     font-size: 20;
     text-align: left;
}
#def
{
	font-family: Verdana;
	font-size: 20;
	text-align: center;
	color: green;
	margin-top: 170px;
}
</style>
</head>
<header>
<div id="header-container">
	<div class="col-3">
		<h1>Truyum  <img src="food.jpg" height="50" width="50"></h1>
	</div>
<div class="col-4">
	<nav>
		
		<ul class="menu">
		<li><a href="menu.html" class="menuitems">Menu </a></li>

		
</ul>

		
	</nav>
	</div>
</div>
</header>
<p id="abc" >Edit Menu Item Status</p>
<br><br>
<p id="def">Menu Item Details Saved Successfully</p>

<footer>
	<p>Copyright 2019</p>
</footer>
</body>