<html>
<head>
	<title>Menu List</title>
<style>
	
body
{
	background-color: white;
	margin: 0;
}
header
{
	height: 80px;
	background-color: blue;
	
}
#header-container
{
	width: 80%;
	margin: auto;
}
.col-3
{
	
	width: 33%;
	float: left;

}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
.menu li
{
	list-style-type: none;
	display: inline;
	font-size: .9em;
	color: red;


}
footer {
  text-align: left;
  padding: 3px;
  background-color: grey;
  color: yellow;
  margin-top: 170px;
}
.col-4
{
	text-align: right;
}
</style>
</head>
<body>
	<header>
<div id="header-container">
	<div class="col-3">
		<h1>Truyum   <img src="food.jpg" height="50" width="50"></h1>
	</div>
<div class="col-4">
	<nav>
		<ul class="menu">
		
		<li><a href="menu.html" class="menuitems"  >Menu </a></li>
		<li>  </li>
</ul>

		
	</nav>
	</div>
</div>
</header>
	<center><h1>Welcome to Truyum</h1><center>


	<br><br><br>
	<center><a href="D:\1 html\truyum-ui\menu.html" target="_blank">Admin</a></center>
	<br>
	<center><a href="customer-menu.html">Customer</a></center>

<footer>
	<p>Copyright 2019</p>
</footer>

</body>